# An example of a .env file, the production.env file should be in the same format.
# This is also just used for testing, the production.env file is used for production.
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USER=cumulonimbus
DATABASE_PASS=1a2b3c4d5e6f
DATABASE=cumulonimbus
BASE_UPLOAD_PATH=/drives/4tb/cumulonimbus-uploads
BASE_THUMBNAIL_PATH=/tmp/cumulonimbus-preview-cache